{
    "rest_api": {
        "vs_currency": "usd",
        "stocks": {
            "url_values": "https://finnhub.io/api/v1/quote?",
            "url_values_key": "",
            "url_market_open": "https://api.polygon.io/v1/marketstatus/now?",
            "url_market_open_key": "",
            "symbols": ["NIO", "SNE", "F", "INTC", "ENPH", "IBM", "SBUX", "VZ", "WMT"] 
        },
        "crypto": {
            "url_values": "https://api.coingecko.com/api/v3/coins/markets?",
            "symbols": ["bitcoin"]     
        }
    },
    "clock": {
        "name": "Simple clock"
    }
} 
